<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - DriveTop</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
   <h1><a href="index.html" class="logo">DriveTop</a></h1>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="locadora.html">Locadora</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>

<div class="form-container">
  <h2>Login</h2>
  <form>
    <input type="email" placeholder="E-mail" required>
    <input type="password" placeholder="Senha" required>
    <button type="submit">Entrar</button> <br><br>
    <button onclick="location.href='cadastro.html'">Fazer cadastro</button>
  </form>
</div>

<footer>
  <p>© 2025 DriveTop Locadora</p>
</footer>
</body>
</html>